\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algorithm Execution Example}{43}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sparse Offset Computation Algorithm}{43}{subsection.A.1.1}}
\newlabel{ch:spaoffexec}{{A.1.1}{43}{Sparse Offset Computation Algorithm}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Indexes Translation Algorithm}{44}{subsection.A.1.2}}
\newlabel{ssec:idxtrans}{{A.1.2}{44}{Indexes Translation Algorithm}{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A $2\times 3\times 3$ tensor with a view in grey\relax }}{45}{figure.caption.23}}
\newlabel{fig:appTensor}{{A.1}{45}{A $2\times 3\times 3$ tensor with a view in grey\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code Snippets}{46}{section.A.2}}
\newlabel{ch:codesnip}{{A.2}{46}{Code Snippets}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Extract a sub-array of a CSR matrix}{46}{subsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Extract a sub-array of a CSR matrix}{46}{lstlisting.A.1}}
\newlabel{lst:getcsc}{{A.1}{46}{Extract a sub-array of a CSR matrix}{lstlisting.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Put a Value into a CSR matrix}{47}{subsection.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Put a new value into a CSR array}{47}{lstlisting.A.2}}
\newlabel{lst:putcsc}{{A.2}{47}{Put a Value into a CSR matrix}{lstlisting.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Add a value into a buffer}{47}{subsection.A.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Add a value into a buffer}{48}{lstlisting.A.3}}
\newlabel{lst:addBuff}{{A.3}{48}{Add a value into a buffer}{lstlisting.A.3}{}}
\@setckpt{tail/runThrough}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
