\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{List of figures}{ix}{section*.5}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Sparse Data and Formats}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Advantages of Sparse Data}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Sparse Data are very common in Machine Learning}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}A Real Case of Sparse Dataset}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Solution: Sparse Representation and Operations}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Formats}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Matrices}{5}{subsection.1.5.1}
\contentsline {subsubsection}{Coordinates Format}{5}{subsection.1.5.1}
\contentsline {subsubsection}{Compressed Row Format}{5}{figure.caption.9}
\contentsline {subsubsection}{Compressed Column Format}{6}{figure.caption.10}
\contentsline {subsection}{\numberline {1.5.2}Tensors - Multi-dimensional arrays}{6}{subsection.1.5.2}
\contentsline {subsubsection}{Coordinates Format}{6}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}The Deeplearning4j Library}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture of the library}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The Importance of Nd4j in the Library}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Nd4j needs a Sparse Representation}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Structure of an Multi-dimensional Array}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Storing an Array}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Buffer}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Parameters of an Array}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Views}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Indexes}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Operations}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Hierarchy of Arrays}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Limitations and Constraints}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Storing off-heap}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Workspaces}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}DataBuffers have a fixed length}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Alternatives}{17}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}CSR Matrices}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Structure}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Put a value}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Get a Sub-Array}{18}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Limits of this format}{18}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}COO Tensors}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Naive implementation}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}More parameters are needed to define the tensors}{20}{subsection.4.4.2}
\contentsline {subsubsection}{All Indexes}{20}{subsection.4.4.2}
\contentsline {subsubsection}{Interval Indexes}{20}{subsection.4.4.2}
\contentsline {subsubsection}{Point Index}{21}{lstnumber.-3.1}
\contentsline {subsubsection}{Specified Index}{22}{figure.caption.19}
\contentsline {subsubsection}{New Axis Index}{22}{figure.caption.19}
\contentsline {subsection}{\numberline {4.4.3}Computations of the the Parameters}{22}{subsection.4.4.3}
\contentsline {subsubsection}{Computation of the Sparse Offsets}{22}{subsection.4.4.3}
\contentsline {subsubsection}{Computation of the Flags}{23}{algorithm.1}
\contentsline {subsubsection}{Computation of the Hidden Dimensions}{24}{algorithm.1}
\contentsline {subsection}{\numberline {4.4.4}Sparse Indexes Translation}{24}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Reverse coordinates}{25}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Final Implementation}{26}{subsection.4.4.6}
\contentsline {subsubsection}{Example}{26}{Item.31}
\contentsline {subsection}{\numberline {4.4.7}Put a Value}{27}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Get a Sub-Array}{27}{subsection.4.4.8}
\contentsline {chapter}{\numberline {5}Operations}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic Linear Algerba Subprograms (BLAS)}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Backends}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}In-Place Routines}{30}{subsection.5.2.1}
\contentsline {subsubsection}{Example}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Level 1 Routines}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Level 2 and Level 3 Routines}{31}{subsection.5.2.3}
\contentsline {subsubsection}{Gemv Routine}{32}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Libnd4j}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Results}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Storing a huge data set}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Operations performance}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}level 1}{33}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}level 2}{33}{subsection.6.2.2}
\contentsline {subsubsection}{Gemv}{33}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Future}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Sparse Representation}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}API compliant}{35}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}More Supported Sparse Format}{35}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3} ..?}{35}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Operations}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Optimization}{35}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}
\contentsline {chapter}{\numberline {A}An appendix}{39}{appendix.A}
\contentsline {chapter}{Bibliography}{41}{appendix*.24}
