\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{List of figures}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sparse Data is very common in Machine Learning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Advantages of Sparse Data}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A Real Case of Sparse Dataset}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Solution: Sparse Representation and Operations}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Sparsity and Formats}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Formats}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Matrices}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Coordinates Format}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Compressed Row Format}{4}{figure.caption.8}
\contentsline {subsubsection}{Compressed Column Format}{4}{figure.caption.9}
\contentsline {subsection}{\numberline {2.2.2}Tensors - Multi-dimensional arrays}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Coordinates Format}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}The Deeplearning4j Library}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture of the library}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}The Importance of Nd4j in the Library}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Nd4j needs a Sparse Representation}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Structure of an Multi-dimensional Array}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Storing an Array}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Buffer}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Parameters of an Array}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Views}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Indexes}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Operations}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Hierarchy of Arrays}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations and Constraints}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Storing off-heap}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Workspaces}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}DataBuffers have a fixed length}{14}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Alternatives}{15}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}CSR Matrices}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Structure}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Put a value}{15}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Get a Sub-Array}{16}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Limits of this format}{16}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}COO Tensors}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Naive implementation}{17}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Reverse coordinates}{18}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}More parameters are needed to define the tensors}{18}{subsection.5.4.3}
\contentsline {subsubsection}{All Indexes}{18}{subsection.5.4.3}
\contentsline {subsubsection}{Interval Indexes}{19}{subsection.5.4.3}
\contentsline {subsubsection}{Point Index}{19}{lstnumber.-3.1}
\contentsline {subsubsection}{Specified Index}{20}{figure.caption.18}
\contentsline {subsubsection}{New Axis Index}{21}{figure.caption.19}
\contentsline {subsection}{\numberline {5.4.4}Sparse Indexes Translation}{21}{subsection.5.4.4}
\contentsline {subsubsection}{Example of indexes translation}{21}{algorithm.1}
\contentsline {subsection}{\numberline {5.4.5}Computations of the the Parameters}{21}{subsection.5.4.5}
\contentsline {subsubsection}{Computation of the Sparse Offsets}{21}{subsection.5.4.5}
\contentsline {subsubsection}{Example of the Sparse Offset Computation}{24}{algorithm.2}
\contentsline {subsubsection}{Computation of the Flags}{25}{figure.caption.21}
\contentsline {subsubsection}{Computation of the Hidden Dimensions}{25}{figure.caption.21}
\contentsline {subsection}{\numberline {5.4.6}Final Implementation}{25}{subsection.5.4.6}
\contentsline {subsubsection}{Example}{27}{Item.30}
\contentsline {subsection}{\numberline {5.4.7}Put a Value}{27}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}Get a Sub-Array}{28}{subsection.5.4.8}
\contentsline {chapter}{\numberline {6}Operations}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Basic Linear Algerba Subprograms (BLAS)}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Backends}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}In-Place Routines}{30}{subsection.6.2.1}
\contentsline {subsubsection}{Example}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Level 1 Routines}{31}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Level 2 and Level 3 Routines}{31}{subsection.6.2.3}
\contentsline {subsubsection}{Gemv Routine}{32}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Libnd4j}{32}{section.6.3}
\contentsline {chapter}{\numberline {7}Results}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Storing a huge data set}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Operations performance}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}level 1}{33}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}level 2}{33}{subsection.7.2.2}
\contentsline {subsubsection}{Gemv}{33}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Future}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Operations}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}Support of the GPU backend}{35}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Make the sparse array API compliant}{35}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Support More Sparse Formats}{35}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3} ..?}{36}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Optimization}{36}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusion}{37}{chapter.9}
\contentsline {chapter}{\numberline {A}An appendix}{39}{appendix.A}
\contentsline {chapter}{Bibliography}{41}{appendix*.26}
