\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{List of figures}{vii}{section*.5}
\contentsline {chapter}{List of tables}{ix}{section*.7}
\contentsline {chapter}{\numberline {1}Sparse Data and Formats}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Advantages of Sparse Data}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Sparse Data are very common in Machine Learning}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}A Real Case of Sparse Dataset}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Solution: Encode the data into a Sparse Format}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Formats}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Matrices}{4}{subsection.1.5.1}
\contentsline {subsubsection}{Coordinates Format}{4}{subsection.1.5.1}
\contentsline {subsubsection}{Compressed Row Format}{5}{figure.caption.10}
\contentsline {subsubsection}{Compressed Column Format}{5}{figure.caption.11}
\contentsline {subsection}{\numberline {1.5.2}Tensors - Multi-dimensional arrays}{6}{subsection.1.5.2}
\contentsline {subsubsection}{Coordinates Format}{6}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}The Deeplearning4j Library}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture of the library}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The Importance of Nd4j in the Library}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Nd4j needs a Sparse Representation}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Structure of an Multi-dimensional Array}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Storing an Array}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Buffer}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Parameters of an Array}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Views}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Indexes}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Operations}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Hierarchy of Arrays}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Limitations and Constraints}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}storing off-heap}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Workspaces}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}DataBuffers have a fixed length}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}CSR Matrices}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Structure}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Put a value}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Get a Sub-array}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Limits with this format}{16}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}COO Tensors}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Naive implementation}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}More parameters are needed to define the tensors}{18}{subsection.4.4.2}
\contentsline {subsubsection}{All Indexes}{18}{subsection.4.4.2}
\contentsline {subsubsection}{Interval Indexes}{18}{subsection.4.4.2}
\contentsline {subsubsection}{Point Index}{18}{lstnumber.-3.1}
\contentsline {subsubsection}{Specified Index}{19}{lstnumber.-4.1}
\contentsline {subsubsection}{New Axis Index}{19}{lstnumber.-4.1}
\contentsline {subsection}{\numberline {4.4.3}Computations of the the Parameters}{19}{subsection.4.4.3}
\contentsline {subsubsection}{Computation of the Sparse Offsets}{19}{subsection.4.4.3}
\contentsline {subsubsection}{Computation of the Flags}{20}{Item.17}
\contentsline {subsubsection}{Computation of the Hidden Dimensions}{20}{Item.17}
\contentsline {subsection}{\numberline {4.4.4}Sparse Indexes Translation}{20}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Operations}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Backends}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}BLAS}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Level 1 in CSR Matrix}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Level 1 in COO Tensor}{21}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Libnd4j}{21}{section.5.3}
\contentsline {chapter}{\numberline {6}Results}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}l}{23}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}
\contentsline {chapter}{\numberline {A}An appendix}{27}{appendix.A}
\contentsline {chapter}{Bibliography}{29}{appendix*.21}
