This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/ch0_introduction.aux
A level-1 auxiliary file: main/ch1_sparse_in_ml.aux
A level-1 auxiliary file: main/ch2_dl4j.aux
A level-1 auxiliary file: main/ch3_arrayStructure.aux
A level-1 auxiliary file: main/ch4_implementation.aux
A level-1 auxiliary file: main/ch5_operations.aux
A level-1 auxiliary file: main/ch6_results.aux
A level-1 auxiliary file: main/ch7_future.aux
A level-1 auxiliary file: main/ch7_conclusion.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/runThrough.aux
A level-1 auxiliary file: tail/runThroughTranslation.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: ieeetr.bst
Database file #1: tail/bibliography.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            519 strings with 4547 characters,
and the built_in function-call counts, 804 in all, are:
= -- 79
> -- 10
< -- 0
+ -- 8
- -- 1
* -- 24
:= -- 92
add.period$ -- 12
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 127
format.name$ -- 1
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 29
num.names$ -- 1
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 8
write$ -- 55
