This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/ch0_introduction.aux
A level-1 auxiliary file: main/ch1_sparse_in_ml.aux
A level-1 auxiliary file: main/ch2_dl4j.aux
A level-1 auxiliary file: main/ch3_arrayStructure.aux
A level-1 auxiliary file: main/ch4_implementation.aux
A level-1 auxiliary file: main/ch5_operations.aux
A level-1 auxiliary file: main/ch6_results.aux
A level-1 auxiliary file: main/ch7_future.aux
A level-1 auxiliary file: main/ch7_conclusion.aux
A level-1 auxiliary file: tail/runThrough.aux
A level-1 auxiliary file: head/acknowledgements.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: ieeetr.bst
Database file #1: tail/bibliography.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            528 strings with 4796 characters,
and the built_in function-call counts, 1167 in all, are:
= -- 116
> -- 27
< -- 0
+ -- 14
- -- 6
* -- 54
:= -- 143
add.period$ -- 13
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 44
empty$ -- 155
format.name$ -- 6
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 32
num.names$ -- 2
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 9
write$ -- 65
