\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A matrix stored in COO format\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A matrix stored in CSR format\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A $3\times 3\times 3$ tensor\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A tensor stored in COO format\relax }}{7}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nd4j architecture\relax }}{10}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between C-order and F-order\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces View shares memory with the original array\relax }}{13}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrays hierarchy in Nd4j\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the different possible datastructure for storing the indexes [0, 2, 1] of a value $v$ \relax }}{19}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {each index is stored contiguously}}}{19}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Each dimension is stored contiguously}}}{19}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Flattened Indexes}}}{19}{subfigure.2.3}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A $3\times 3$ matrix with a $2\times 2$ view in grey\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A $2\times 3\times 3$ tensor with a slice along the first dimension in grey\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a specified index behavior on a matrix\relax }}{22}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A $3 \times 5$ matrix with selected columns in grey}}}{22}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A $2\times 2$ matrix created from the column of the matrix in figure \ref {fig:specifiedArray} }}}{22}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Results from the resolution\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Results from the resolution\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A tensor and a view of it \relax }}{29}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A tensor $T$ with shape $(2\times 3\times 3)$ }}}{29}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A view of tensor $T$ with shape $(1\times 2\times 2)$}}}{29}{subfigure.8.2}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Parameters defining the view $T_{view}$ in \ref {fig:tensView}\relax }}{29}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A vector $v$ and its compressed form representation\relax }}{33}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
