\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{40463552}
\pgfsyspdfmark {pgfid1}{6899315}{42674583}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.2}}
\@input{head/abstracts.aux}
\pgfsyspdfmark {pgfid4}{0}{40463552}
\pgfsyspdfmark {pgfid3}{6899315}{42674583}
\pgfsyspdfmark {pgfid6}{0}{40463552}
\pgfsyspdfmark {pgfid5}{6899315}{42661972}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{section*.5}}
\pgfsyspdfmark {pgfid8}{0}{40463552}
\pgfsyspdfmark {pgfid7}{6899315}{42674583}
\@writefile{toc}{\contentsline {chapter}{List of tables}{ix}{section*.7}}
\pgfsyspdfmark {pgfid10}{0}{40463552}
\pgfsyspdfmark {pgfid9}{6899315}{42674583}
\@input{main/ch0_introduction.aux}
\pgfsyspdfmark {pgfid12}{0}{40463552}
\pgfsyspdfmark {pgfid11}{6899315}{42043079}
\@input{main/ch1_sparse_in_ml.aux}
\pgfsyspdfmark {pgfid14}{0}{40463552}
\pgfsyspdfmark {pgfid13}{6899315}{39248875}
\@input{main/ch2_dl4j.aux}
\pgfsyspdfmark {pgfid16}{0}{40463552}
\pgfsyspdfmark {pgfid15}{6899315}{39248875}
\@input{main/ch3_arrayStructure.aux}
\pgfsyspdfmark {pgfid18}{0}{40463552}
\pgfsyspdfmark {pgfid17}{6899315}{39248875}
\@input{main/ch4_implementation.aux}
\pgfsyspdfmark {pgfid20}{0}{40463552}
\pgfsyspdfmark {pgfid19}{6899315}{39248875}
\@input{main/ch5_operations.aux}
\pgfsyspdfmark {pgfid22}{0}{40463552}
\pgfsyspdfmark {pgfid21}{6899315}{39248875}
\@input{main/ch6_results.aux}
\pgfsyspdfmark {pgfid24}{0}{40463552}
\pgfsyspdfmark {pgfid23}{6899315}{39248875}
\@input{main/ch7_conclusion.aux}
\pgfsyspdfmark {pgfid26}{0}{40463552}
\pgfsyspdfmark {pgfid25}{6899315}{39248875}
\@input{tail/appendix.aux}
\pgfsyspdfmark {pgfid28}{0}{40463552}
\pgfsyspdfmark {pgfid27}{6899315}{39248875}
\@input{tail/biblio.aux}
\pgfsyspdfmark {pgfid30}{0}{40463552}
\pgfsyspdfmark {pgfid29}{6899315}{42043079}
