This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/ch0_introduction.aux
A level-1 auxiliary file: main/ch1_sparse_in_ml.aux
A level-1 auxiliary file: main/ch2_dl4j.aux
A level-1 auxiliary file: main/ch3_arrayStructure.aux
A level-1 auxiliary file: main/ch4_implementation.aux
A level-1 auxiliary file: main/ch5_operations.aux
A level-1 auxiliary file: main/ch6_results.aux
A level-1 auxiliary file: main/ch7_future.aux
A level-1 auxiliary file: main/ch7_conclusion.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: plainnat.bst
Database file #1: tail/bibliography.bib
Warning--to sort, need author or key in Zipf
Warning--to sort, need author or key in netflixgrandprize
Warning--to sort, need author or key in mklformat
Warning--to sort, need author or key in mkllvl1
Warning--empty year in Zipf
Warning--empty year in mklformat
Warning--empty year in mkllvl1
Warning--empty year in netflixgrandprize
You've used 5 entries,
            2773 wiz_defined-function locations,
            624 strings with 5662 characters,
and the built_in function-call counts, 1303 in all, are:
= -- 123
> -- 10
< -- 1
+ -- 9
- -- 3
* -- 77
:= -- 136
add.period$ -- 13
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 22
duplicate$ -- 75
empty$ -- 173
format.name$ -- 4
if$ -- 306
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 31
num.names$ -- 4
pop$ -- 77
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 8
while$ -- 3
width$ -- 0
write$ -- 61
(There were 8 warnings)
