\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A matrix stored in COO format\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A matrix stored in CSR format\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A tensor stored in COO format\relax }}{6}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
