\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of figures}{vii}{section*.4}
\contentsline {chapter}{List of tables}{ix}{section*.6}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Deeplearning4j Library}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of the library}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Sparse Linear Algebra}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Sparse Formats}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Vectors and Matrices}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Coordinate format (COO)}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Compressed Row Format (CSR)}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Tensors / N-dimensional arrays}{8}{section.3.2}
\contentsline {subsubsection}{Coordinate format(COO)}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Mathematics}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Very important formulas}{9}{section.4.1}
\contentsline {chapter}{\numberline {A}An appendix}{11}{appendix.A}
\contentsline {chapter}{Bibliography}{13}{appendix*.10}
\contentsline {chapter}{Curriculum Vitae}{15}{section*.11}
