\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of figures}{vii}{section*.4}
\contentsline {chapter}{List of tables}{ix}{section*.6}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Sparse Linear Algebra in Machine Learning}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Frequency of Sparse Data}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What Sparse linear Algebra resolve and optimize}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Formats}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Matrices}{3}{subsection.1.3.1}
\contentsline {subsubsection}{Coordinates Format}{3}{subsection.1.3.1}
\contentsline {subsubsection}{Compressed Row Format}{3}{subsection.1.3.1}
\contentsline {subsubsection}{Compressed Column Format}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Tensors - Multi-dimensional arrays}{3}{subsection.1.3.2}
\contentsline {subsubsection}{Coordinates Format}{3}{subsection.1.3.2}
\contentsline {subsubsection}{Compressed Fiber Format}{3}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Deeplearning4j Library Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Structure of the library}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Backend ?}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Sparse Linear Algebra}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Sparse Formats}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Vectors and Matrices}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Coordinate format (COO)}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Compressed Row Format (CSR)}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Compressed Colum Format (CSC)}{10}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Tensors / N-dimensional arrays}{10}{section.4.2}
\contentsline {subsubsection}{Coordinate format (COO)}{11}{section.4.2}
\contentsline {subsubsection}{Compressed Sparse Fiber}{11}{figure.caption.11}
\contentsline {chapter}{\numberline {5}Sparse Matrix and Vector in Dl4J}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}First COO implementation}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Limitations}{13}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}CSR format implementation}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}?}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Adding a value}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Retrieve a value}{14}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Representation}{14}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Operations}{14}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Limitations}{14}{subsection.5.2.6}
\contentsline {chapter}{\numberline {6}Sparse Tensor in Dl4j}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Mathematics}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Very important formulas}{17}{section.7.1}
\contentsline {chapter}{\numberline {A}An appendix}{19}{appendix.A}
\contentsline {chapter}{Bibliography}{21}{appendix*.13}
