\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A matrix stored in COO format\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A matrix stored in CSR format\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A tensor stored in COO format\relax }}{11}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
