This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/dedication.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/ch1_introduction.aux
A level-1 auxiliary file: main/ch2_sparse_in_ml.aux
A level-1 auxiliary file: main/ch2_dl4j.aux
A level-1 auxiliary file: main/ch3_sparseLA.aux
A level-1 auxiliary file: main/ch4_sparseFormat.aux
A level-1 auxiliary file: main/ch5_sparsematrix.aux
A level-1 auxiliary file: main/ch6_sparsetensor.aux
A level-1 auxiliary file: main/ch3_math.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: plainnat.bst
Database file #1: tail/bibliography.bib
Warning--to sort, need author or key in mklFormat
Warning--empty year in mklFormat
You've used 1 entry,
            2773 wiz_defined-function locations,
            608 strings with 5241 characters,
and the built_in function-call counts, 270 in all, are:
= -- 23
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 16
:= -- 29
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 5
duplicate$ -- 15
empty$ -- 36
format.name$ -- 0
if$ -- 60
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 15
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 3
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 16
(There were 2 warnings)
