\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A matrix stored in COO format\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A matrix stored in CSR format\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A tensor stored in COO format\relax }}{6}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nd4j architecture\relax }}{8}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between C-order and F-order\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces View shares memory with the original array\relax }}{11}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrays hierarchy in Nd4j\relax }}{14}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
