\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A matrix stored in COO format\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A matrix stored in CSR format\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A $3\times 3\times 3$ tensor\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A tensor stored in COO format\relax }}{6}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nd4j architecture\relax }}{8}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between C-order and F-order\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces View shares memory with the original array\relax }}{11}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arrays hierarchy in Nd4j\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the different possible datastructure for storing the indexes [0, 2, 1] of a value $v$ \relax }}{17}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {each index is stored contiguously}}}{17}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Each dimension is stored contiguously}}}{17}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Flattened Indexes}}}{17}{subfigure.2.3}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A $3\times 3$ matrix with a $2\times 2$ view in grey\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A $2\times 3\times 3$ tensor with a slice along the first dimension in grey\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a specified index behavior on a matrix\relax }}{20}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A $3 \times 5$ matrix with selected columns in grey}}}{20}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A $2\times 2$ matrix created from the column of the matrix in figure \ref {fig:specifiedArray} }}}{20}{subfigure.5.2}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Results from the resolution\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Results from the resolution\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {5.8}{\ignorespaces A tensor and a view of it \relax }}{27}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A tensor $T$ with shape $(2\times 3\times 3)$ }}}{27}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A view of tensor $T$ with shape $(1\times 2\times 2)$}}}{27}{subfigure.8.2}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Parameters defining the view $T_{view}$ in \ref {fig:tensView}\relax }}{27}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A vector $v$ and its compressed form representation\relax }}{31}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
