This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/ch0_introduction.aux
A level-1 auxiliary file: main/ch1_sparse_in_ml.aux
A level-1 auxiliary file: main/ch2_dl4j.aux
A level-1 auxiliary file: main/ch3_arrayStructure.aux
A level-1 auxiliary file: main/ch4_implementation.aux
A level-1 auxiliary file: main/ch5_operations.aux
A level-1 auxiliary file: main/ch6_results.aux
A level-1 auxiliary file: main/ch7_future.aux
A level-1 auxiliary file: main/ch7_conclusion.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: plainnat.bst
Database file #1: tail/bibliography.bib
Warning--to sort, need author or key in Zipf
Warning--to sort, need author or key in netflixgrandprize
Warning--to sort, need author or key in mklformat
Warning--to sort, need author or key in breeze
Warning--to sort, need author or key in mkllvl1
Warning--empty year in Zipf
Warning--empty year in breeze
Warning--empty year in mklformat
Warning--empty year in mkllvl1
Warning--empty year in netflixgrandprize
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5790 characters,
and the built_in function-call counts, 1549 in all, are:
= -- 148
> -- 10
< -- 1
+ -- 10
- -- 3
* -- 91
:= -- 157
add.period$ -- 16
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 5
cite$ -- 27
duplicate$ -- 90
empty$ -- 208
format.name$ -- 4
if$ -- 367
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 36
num.names$ -- 4
pop$ -- 94
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 17
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 10
while$ -- 3
width$ -- 0
write$ -- 72
(There were 10 warnings)
