\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A matrix stored in COO format\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A matrix stored in CSR format\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A tensor stored in COO format\relax }}{6}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nd4j architecture\relax }}{8}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between C-order and F-order\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces View shares memory with the original array\relax }}{11}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrays hierarchy in Nd4j\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the different possible datastructure for storing the indexes [0, 2, 1] of a value $v$ \relax }}{17}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {each index is stored contiguously}}}{17}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Each dimension is stored contiguously}}}{17}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Indexes are flatten}}}{17}{subfigure.2.3}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A $3\times 3$ matrix with a $2\times 2$ view in grey\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of \textit {get(point(0), all(), all())} on the first dimension in grey on a $2\times 3\times 3$ tensor\relax }}{18}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
