\begin{thebibliography}{1}

\bibitem{Zipf}
``Zipf's law.'' \url{ }https://en.wikipedia.org/wiki/Zipf%27s_law.

\bibitem{netflixgrandprize}
``Netflix grand prize.'' \url{http://www.netflixprize.com}.
\newblock [Online; accessed 8-August-2017].

\bibitem{Koren091the}
Y.~Koren, ``1 the bellkor solution to the netflix grand prize,'' 2009.

\bibitem{mklformat}
``{Intel MKL} sparse format.''
  \url{https://software.intel.com/en-us/mkl-developer-reference-c-sparse-blas-csr-matrix-storage-format}.
\newblock [Online; accessed 8-August-2017].

\bibitem{breeze}
``Breeze - a numerical processing library for scala.''
  \url{https://github.com/scalanlp/breeze}.
\newblock [Online; accessed 14-August-2017].

\bibitem{numpy}
``Numpy.'' \url{http://www.numpy.org/}.
\newblock [Online; accessed 15-August-2017].

\bibitem{mkllvl1}
``{Intel MKL} sparse level 1 routines.''
  \url{https://software.intel.com/en-us/mkl-developer-reference-c-sparse-blas-level-1-routines}.
\newblock [Online; accessed 13-August-2017].

\end{thebibliography}
