\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sparsity and Formats}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}}
\newlabel{eqn:sparsity}{{2.1}{3}{Definition}{equation.2.1.1}{}}
\newlabel{eqn:density}{{2.2}{3}{Definition}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formats}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrices}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinates Format}{3}{subsection.2.2.1}}
\citation{mklformat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A matrix stored in COO format\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cooformat}{{2.1}{4}{A matrix stored in COO format\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressed Row Format}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Compressed Column Format}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A matrix stored in CSR format\relax }}{5}{figure.caption.7}}
\newlabel{fig:csrformat}{{2.2}{5}{A matrix stored in CSR format\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tensors - Multi-dimensional arrays}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinates Format}{5}{subsection.2.2.2}}
\newlabel{sssec:coo}{{2.2.2}{5}{Coordinates Format}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A $3\times 3\times 3$ tensor\relax }}{5}{figure.caption.8}}
\newlabel{fig:tensorCOO}{{2.3}{5}{A $3\times 3\times 3$ tensor\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A tensor stored in COO format\relax }}{6}{figure.caption.9}}
\newlabel{fig:cooformattensor}{{2.4}{6}{A tensor stored in COO format\relax }{figure.caption.9}{}}
\@setckpt{main/ch1_sparse_in_ml}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
