\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sparse Data and Formats}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}}
\newlabel{eqn:sparsity}{{1.1}{3}{Definition}{equation.1.1.1}{}}
\newlabel{eqn:density}{{1.2}{3}{Definition}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Advantages of Sparse Data}{3}{section.1.2}}
\citation{netflixgrandprize}
\citation{Koren091the}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sparse Data are very common in Machine Learning}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A Real Case of Sparse Dataset}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution: Encode the data into a Sparse Format}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formats}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Matrices}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinates Format}{4}{subsection.1.5.1}}
\citation{mklformat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A matrix stored in COO format\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cooformat}{{1.1}{5}{A matrix stored in COO format\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressed Row Format}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Compressed Column Format}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A matrix stored in CSR format\relax }}{6}{figure.caption.11}}
\newlabel{fig:csrformat}{{1.2}{6}{A matrix stored in CSR format\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tensors - Multi-dimensional arrays}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinates Format}{6}{subsection.1.5.2}}
\newlabel{sssec:coo}{{1.5.2}{6}{Coordinates Format}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A tensor stored in COO format\relax }}{6}{figure.caption.12}}
\newlabel{fig:cooformattensor}{{1.3}{6}{A tensor stored in COO format\relax }{figure.caption.12}{}}
\@setckpt{main/ch1_sparse_in_ml}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
