\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{netflixgrandprize}
\citation{Koren091the}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sparse Data}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}}
\newlabel{eqn:sparsity}{{1.1}{3}{Definition}{equation.1.1.1}{}}
\newlabel{eqn:density}{{1.2}{3}{Definition}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Frequency of Sparse Data}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Real application}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What Sparse linear Algebra resolve and optimize}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formats}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Matrices}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinates Format}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compressed Row Format}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compressed Column Format}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tensors - Multi-dimensional arrays}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinates Format}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Compressed Fiber Format}{4}{subsection.1.5.2}}
\@setckpt{main/ch2_sparse_in_ml}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
