\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sparse Linear Algebra in Machine Learning}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Frequency of Sparse Data}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What Sparse linear Algebra resolve and optimize}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formats}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matrices}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinates Format}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compressed Row Format}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compressed Column Format}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tensors - Multi-dimensional arrays}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinates Format}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Compressed Fiber Format}{3}{subsection.1.3.2}}
\@setckpt{main/ch2_sparse_in_ml}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
