\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure of an Multi-dimensional Array}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Storing an Array}{11}{section.3.1}}
\newlabel{sec:storing}{{3.1}{11}{Storing an Array}{section.3.1}{}}
\newlabel{fig:cOrders}{{\caption@xref {fig:cOrders}{ on input line 16}}{11}{Storing an Array}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between C-order and F-order\relax }}{11}{figure.caption.14}}
\newlabel{fig:orders}{{3.1}{11}{Comparison between C-order and F-order\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Buffer}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parameters of an Array}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Views}{12}{section.3.2}}
\newlabel{sec:viewsDesc}{{3.2}{12}{Views}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces View shares memory with the original array\relax }}{13}{figure.caption.15}}
\newlabel{fig:sharememView}{{\caption@xref {fig:sharememView}{ on input line 78}}{13}{Views}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexes}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operations}{13}{section.3.4}}
\@setckpt{main/ch3_arrayStructure}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
