\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hierarchy of Arrays}{13}{section.4.1}}
\newlabel{fig:hierarchy}{{\caption@xref {fig:hierarchy}{ on input line 29}}{14}{Hierarchy of Arrays}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrays hierarchy in Nd4j\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations and Constraints}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DataBuffers have a fixed length}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CSR Matrices}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Structure}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Get or Put Data into this format}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Limits with this format}{15}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}COO Tensors}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First implementation}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}More parameters are needed to define the tensors}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{All and Interval Indexes}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Point Index}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Specified Index}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{New Axis Index}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Computations of the the Parameters}{15}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Sparse Offsets}{15}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Flags}{15}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Hidden Dimensions}{15}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sparse Indexes Translation}{15}{subsection.4.4.4}}
\@setckpt{main/ch4_implementation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
