\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hierarchy of Arrays}{13}{section.4.1}}
\newlabel{fig:hierarchy}{{\caption@xref {fig:hierarchy}{ on input line 31}}{14}{Hierarchy of Arrays}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrays hierarchy in Nd4j\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations and Constraints}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}storing off-heap}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Workspaces}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DataBuffers have a fixed length}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CSR Matrices}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Structure}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Put a value}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Get a Sub-array}{15}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Limits with this format}{16}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}COO Tensors}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Naive implementation}{16}{subsection.4.4.1}}
\newlabel{ssec:naiveCoo}{{4.4.1}{16}{Naive implementation}{subsection.4.4.1}{}}
\newlabel{fig:cooIdxA}{{4.2a}{17}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:cooIdxA}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:cooIdxB}{{4.2b}{17}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:cooIdxB}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:cooIdxC}{{4.2c}{17}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:cooIdxC}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the different possible datastructure for storing the indexes [0, 2, 1] of a value $v$ \relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {each index is stored contiguously}}}{17}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Each dimension is stored contiguously}}}{17}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Indexes are flatten}}}{17}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A $3\times 3$ matrix with a $2\times 2$ view in grey\relax }}{17}{figure.caption.18}}
\newlabel{fig:viewOffset}{{4.3}{17}{A $3\times 3$ matrix with a $2\times 2$ view in grey\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}More parameters are needed to define the tensors}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{All Indexes}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interval Indexes}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Point Index}{18}{lstnumber.-3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of \textit  {point(0)} index in grey on a $2\times 3\times 3$ tensor\relax }}{18}{figure.caption.19}}
\newlabel{fig:pointTensor}{{4.4}{18}{Result of \textit {point(0)} index in grey on a $2\times 3\times 3$ tensor\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specified Index}{19}{lstnumber.-4.1}}
\@writefile{toc}{\contentsline {subsubsection}{New Axis Index}{19}{lstnumber.-4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Computations of the the Parameters}{19}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Sparse Offsets}{19}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Flags}{20}{Item.17}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Hidden Dimensions}{20}{Item.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sparse Indexes Translation}{20}{subsection.4.4.4}}
\@setckpt{main/ch4_implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
