\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hierarchy of Arrays}{13}{section.5.1}}
\newlabel{fig:hierarchy}{{\caption@xref {fig:hierarchy}{ on input line 33}}{14}{Hierarchy of Arrays}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arrays hierarchy in Nd4j\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations and Constraints}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Storing off-heap}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Workspaces}{14}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DataBuffers have a fixed length}{15}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CSR Matrices Implementation}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Put a value}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Get a Sub-array}{16}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate the offsets\relax }}{17}{algorithm.1}}
\newlabel{alg:sparseOffsets2d}{{1}{17}{Calculate the offsets\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Limits of this format}{17}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}COO Tensors}{18}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Naive implementation}{18}{subsection.5.4.1}}
\newlabel{ssec:naiveCoo}{{5.4.1}{18}{Naive implementation}{subsection.5.4.1}{}}
\newlabel{fig:cooIdxA}{{5.2a}{18}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:cooIdxA}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:cooIdxB}{{5.2b}{18}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:cooIdxB}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:cooIdxC}{{5.2c}{18}{Subfigure 5 5.2c}{subfigure.5.2.3}{}}
\newlabel{sub@fig:cooIdxC}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the different possible data structure for storing the indexes [0, 2, 1] of a value $v$. \relax }}{18}{figure.caption.14}}
\newlabel{fig:datastoring}{{5.2}{18}{Illustration of the different possible data structure for storing the indexes [0, 2, 1] of a value $v$. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {each index is stored contiguously}}}{18}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Each dimension is stored contiguously}}}{18}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flattened Indexes}}}{18}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A $3\times 3$ matrix with a $2\times 2$ view in grey\relax }}{19}{figure.caption.15}}
\newlabel{fig:viewOffset}{{5.3}{19}{A $3\times 3$ matrix with a $2\times 2$ view in grey\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reverse coordinates}{19}{subsection.5.4.2}}
\newlabel{ssec:reverse}{{5.4.2}{19}{Reverse coordinates}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Put a Value}{20}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}More parameters are needed to define the tensors}{20}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution of the Indexes}{20}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{All Indexes}{21}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Interval Indexes}{21}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A $3\times 3$ matrix with a $2\times 2$ view in grey\relax }}{21}{figure.caption.16}}
\newlabel{fig:viewOffsetDup}{{5.4}{21}{A $3\times 3$ matrix with a $2\times 2$ view in grey\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point Index}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A $2\times 3\times 3$ tensor with a slice along the first dimension in grey\relax }}{22}{figure.caption.17}}
\newlabel{fig:pointTensor}{{5.5}{22}{A $2\times 3\times 3$ tensor with a slice along the first dimension in grey\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specified Index}{22}{figure.caption.17}}
\newlabel{fig:specifiedArray}{{5.6a}{23}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:specifiedArray}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:specifiedCopy}{{5.6b}{23}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:specifiedCopy}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a specified index behavior on a matrix\relax }}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A $3 \times 5$ matrix with selected columns in grey}}}{23}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A $2\times 2$ matrix created from the column of the matrix in figure \ref {fig:specifiedArray} }}}{23}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{New Axis Index}{23}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Sparse Indexes Translation}{23}{subsection.5.4.5}}
\newlabel{ssec:translation}{{5.4.5}{23}{Sparse Indexes Translation}{subsection.5.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Translate the indexes from view to underlying context\relax }}{24}{algorithm.2}}
\newlabel{alg:translation}{{2}{24}{Translate the indexes from view to underlying context\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of indexes translation}{24}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Computations of the the Parameters}{25}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Sparse Offsets}{25}{subsection.5.4.6}}
\newlabel{sssec:sparseOff}{{5.4.6}{25}{Computation of the Sparse Offsets}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Sparse Offsets Computation}{25}{algorithm.3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Flags}{25}{algorithm.3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Hidden Dimensions}{25}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculate the sparse offsets\relax }}{26}{algorithm.3}}
\newlabel{alg:sparseOffsets}{{3}{26}{Calculate the sparse offsets\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate the hidden dimensions\relax }}{27}{algorithm.4}}
\newlabel{alg:hiddenDim}{{4}{27}{Calculate the hidden dimensions\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Final Implementation}{27}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{28}{Item.34}}
\newlabel{fig:tens}{{5.7a}{28}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:tens}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:tensView}{{5.7b}{28}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:tensView}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A tensor and a view of it \relax }}{28}{figure.caption.19}}
\newlabel{fig:example}{{5.7}{28}{A tensor and a view of it \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A tensor $T$ with shape $(2\times 3\times 3)$ }}}{28}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A view of tensor $T$ with shape $(1\times 2\times 2)$}}}{28}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Parameters defining the view $T_{view}$ in \ref  {fig:tensView}\relax }}{28}{figure.caption.20}}
\newlabel{eqn:viewParams}{{5.8}{28}{Parameters defining the view $T_{view}$ in \ref {fig:tensView}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Get a Sub-Array}{28}{subsection.5.4.8}}
\@setckpt{main/ch4_implementation}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
