\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limitations due to the Current Library}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DataBuffers have a fixed length}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CSR Matrices}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structure}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Get or Put Data into this format}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Limits with this format}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}COO Tensors}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}First implementation}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}More parameters are needed to define the tensors}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{All and Interval Indexes}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Point Index}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Specified Index}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{New Axis Index}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Computations of the the Parameters}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Sparse Offsets}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Flags}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Hidden Dimensions}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sparse Indexes Translation}{12}{subsection.4.3.4}}
\@setckpt{main/ch4_implementation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
