\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hierarchy of Arrays}{13}{section.5.1}}
\newlabel{fig:hierarchy}{{\caption@xref {fig:hierarchy}{ on input line 33}}{14}{Hierarchy of Arrays}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arrays hierarchy in Nd4j\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations and Constraints}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Storing off-heap}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Workspaces}{14}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DataBuffers have a fixed length}{15}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CSR Matrices Implementation}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Put a value}{15}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Get a Sub-array}{16}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate the offsets\relax }}{16}{algorithm.1}}
\newlabel{alg:sparseOffsets2d}{{1}{16}{Calculate the offsets\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Limits of this format}{17}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}COO Tensors}{17}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Naive implementation}{17}{subsection.5.4.1}}
\newlabel{ssec:naiveCoo}{{5.4.1}{17}{Naive implementation}{subsection.5.4.1}{}}
\newlabel{fig:cooIdxA}{{5.2a}{17}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:cooIdxA}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:cooIdxB}{{5.2b}{17}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:cooIdxB}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:cooIdxC}{{5.2c}{17}{Subfigure 5 5.2c}{subfigure.5.2.3}{}}
\newlabel{sub@fig:cooIdxC}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the different possible datastructure for storing the indexes [0, 2, 1] of a value $v$ \relax }}{17}{figure.caption.14}}
\newlabel{fig:datastoring}{{5.2}{17}{Illustration of the different possible datastructure for storing the indexes [0, 2, 1] of a value $v$ \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {each index is stored contiguously}}}{17}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Each dimension is stored contiguously}}}{17}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flattened Indexes}}}{17}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A $3\times 3$ matrix with a $2\times 2$ view in grey\relax }}{18}{figure.caption.15}}
\newlabel{fig:viewOffset}{{5.3}{18}{A $3\times 3$ matrix with a $2\times 2$ view in grey\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reverse coordinates}{18}{subsection.5.4.2}}
\newlabel{ssec:reverse}{{5.4.2}{18}{Reverse coordinates}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Put a Value}{19}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}More parameters are needed to define the tensors}{19}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{All Indexes}{19}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Interval Indexes}{19}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Point Index}{20}{lstnumber.-2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A $2\times 3\times 3$ tensor with a slice along the first dimension in grey\relax }}{20}{figure.caption.16}}
\newlabel{fig:pointTensor}{{5.4}{20}{A $2\times 3\times 3$ tensor with a slice along the first dimension in grey\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specified Index}{21}{figure.caption.16}}
\newlabel{fig:specifiedArray}{{5.5a}{21}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:specifiedArray}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:specifiedCopy}{{5.5b}{21}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:specifiedCopy}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a specified index behavior on a matrix\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A $3 \times 5$ matrix with selected columns in grey}}}{21}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A $2\times 2$ matrix created from the column of the matrix in figure \ref {fig:specifiedArray} }}}{21}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{New Axis Index}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Sparse Indexes Translation}{22}{subsection.5.4.5}}
\newlabel{ssec:translation}{{5.4.5}{22}{Sparse Indexes Translation}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of indexes translation}{22}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Computations of the the Parameters}{22}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Sparse Offsets}{22}{subsection.5.4.6}}
\newlabel{sssec:sparseOff}{{5.4.6}{22}{Computation of the Sparse Offsets}{subsection.5.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Translate the indexes from view to underlying context\relax }}{23}{algorithm.2}}
\newlabel{alg:translation}{{2}{23}{Translate the indexes from view to underlying context\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculate the sparse offsets\relax }}{24}{algorithm.3}}
\newlabel{alg:sparseOffsets}{{3}{24}{Calculate the sparse offsets\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Flags}{24}{algorithm.3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Hidden Dimensions}{25}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate the hidden dimensions\relax }}{25}{algorithm.4}}
\newlabel{alg:hiddenDim}{{4}{25}{Calculate the hidden dimensions\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Final Implementation}{25}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{26}{Item.34}}
\newlabel{fig:tens}{{5.6a}{26}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:tens}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:tensView}{{5.6b}{26}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:tensView}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A tensor and a view of it \relax }}{26}{figure.caption.18}}
\newlabel{fig:example}{{5.6}{26}{A tensor and a view of it \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A tensor $T$ with shape $(2\times 3\times 3)$ }}}{26}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A view of tensor $T$ with shape $(1\times 2\times 2)$}}}{26}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Parameters defining the view $T_{view}$ in \ref  {fig:tensView}\relax }}{26}{figure.caption.19}}
\newlabel{eqn:viewParams}{{5.7}{26}{Parameters defining the view $T_{view}$ in \ref {fig:tensView}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Get a Sub-Array}{26}{subsection.5.4.8}}
\@setckpt{main/ch4_implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
