\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hierarchy of Arrays}{15}{section.4.1}}
\newlabel{fig:hierarchy}{{\caption@xref {fig:hierarchy}{ on input line 31}}{16}{Hierarchy of Arrays}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrays hierarchy in Nd4j\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations and Constraints}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Storing off-heap}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Workspaces}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DataBuffers have a fixed length}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Alternatives}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CSR Matrices}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Structure}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Put a value}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Get a Sub-Array}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Limits of this format}{18}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}COO Tensors}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Naive implementation}{18}{subsection.4.4.1}}
\newlabel{ssec:naiveCoo}{{4.4.1}{18}{Naive implementation}{subsection.4.4.1}{}}
\newlabel{fig:cooIdxA}{{4.2a}{19}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:cooIdxA}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:cooIdxB}{{4.2b}{19}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:cooIdxB}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:cooIdxC}{{4.2c}{19}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:cooIdxC}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the different possible datastructure for storing the indexes [0, 2, 1] of a value $v$ \relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {each index is stored contiguously}}}{19}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Each dimension is stored contiguously}}}{19}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flattened Indexes}}}{19}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A $3\times 3$ matrix with a $2\times 2$ view in grey\relax }}{19}{figure.caption.18}}
\newlabel{fig:viewOffset}{{4.3}{19}{A $3\times 3$ matrix with a $2\times 2$ view in grey\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}More parameters are needed to define the tensors}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{All Indexes}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interval Indexes}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Point Index}{20}{lstnumber.-3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of \textit  {get(point(0), all(), all())} on the first dimension in grey on a $2\times 3\times 3$ tensor\relax }}{20}{figure.caption.19}}
\newlabel{fig:pointTensor}{{4.4}{20}{Result of \textit {get(point(0), all(), all())} on the first dimension in grey on a $2\times 3\times 3$ tensor\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specified Index}{21}{lstnumber.-4.1}}
\@writefile{toc}{\contentsline {subsubsection}{New Axis Index}{21}{lstnumber.-4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Computations of the the Parameters}{21}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Sparse Offsets}{21}{subsection.4.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate the sparse offsets\relax }}{22}{algorithm.1}}
\newlabel{alg:sparseOffsets}{{1}{22}{Calculate the sparse offsets\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Flags}{23}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the Hidden Dimensions}{23}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate the hidden dimensions\relax }}{23}{algorithm.2}}
\newlabel{alg:hiddenDim}{{2}{23}{Calculate the hidden dimensions\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sparse Indexes Translation}{23}{subsection.4.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Translate the indexes from view to underlying context\relax }}{24}{algorithm.3}}
\newlabel{alg:translation}{{3}{24}{Translate the indexes from view to underlying context\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Reverse coordinates}{24}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Final Implementation}{25}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{25}{Item.27}}
\newlabel{fig:tens}{{4.5a}{26}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:tens}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:tensView}{{4.5b}{26}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:tensView}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A tensor and a view of it \relax }}{26}{figure.caption.20}}
\newlabel{fig:example}{{4.5}{26}{A tensor and a view of it \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A tensor $T$ with shape $(2\times 3\times 3)$ }}}{26}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A view of tensor $T$ with shape $(1\times 2\times 2)$}}}{26}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Parameters defining the view $T_{view}$ in \ref  {fig:tensView}\relax }}{26}{figure.caption.21}}
\newlabel{eqn:viewParams}{{4.6}{26}{Parameters defining the view $T_{view}$ in \ref {fig:tensView}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Put a Value}{26}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Get a Sub-Array}{26}{subsection.4.4.8}}
\@setckpt{main/ch4_implementation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{23}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
