\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Operations}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Support of the GPU backend}{37}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Make the Sparse Array Compliant with the API}{37}{section.8.3}}
\citation{Elgohary:2016:CLA:2994509.2994515}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Support More Sparse Formats}{38}{section.8.4}}
\newlabel{sec:moreFormat}{{8.4}{38}{Support More Sparse Formats}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tensor Contraction Indexing}{38}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Optimizations}{39}{section.8.6}}
\@setckpt{main/ch7_future}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
